<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="HW_materials_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">

         

        <div id="header">
            <div id="logo">
            
             <asp:Image ID="Logo" runat="server" Height="150px" ImageUrl="~/logo.png" />
            
        </div>
            <h1>AECC Clab</h1>
            <h3>AECC car clab introduce you to other drivers who are pursuing speed and challenge</h3>

            <div id="links">
                <h4>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home Page</asp:HyperLink>
                    &nbsp;&nbsp; <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/currentMembers.aspx">Current Members</asp:HyperLink>
                    &nbsp;&nbsp; <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/admin/newMembers.aspx">Add New Membership</asp:HyperLink>
                    &nbsp;&nbsp; <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/aboutUs.aspx">About Us</asp:HyperLink>
                    &nbsp;&nbsp; <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/contactUs.aspx">Contact Us</asp:HyperLink><br /><br /><br />
                
                </h4>
            </div> 
        </div>
         
        
    
         

        <div id="mian">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
        </div>
        
        <div id="footer">
            &copy 2014 MSCI:3300 - Software Design and Development
        </div>

 </div>
    </form>
</body>
</html>
